WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Pokaż komunikat" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" FontSize="20" Click="Button_Click"/>
        <Button x:Name="button1" Content="Sprawdzenie kol. warunku" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="240" FontSize="20" Click="Button1_Click"/>
        <Button x:Name="button2" Content="If/Else" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" FontSize="20" Click="Button2_Click"/>
        <Button x:Name="button3" Content="Pętla" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="240" FontSize="20" Click="Button3_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="myLabel" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20"/>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="150,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button4_Click"/>
    </Grid>
</Window>
