WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BankGiveJoe" Content="Daj 10 zl Joemu" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="240" Height="37" FontSize="24" Margin="100,0,0,80" Click="Button_Click"/>
        <Button x:Name="TakeFromBob" Content="Weź 5 zl od Boba" VerticalAlignment="Bottom" Width="240" Height="37" FontSize="24" HorizontalAlignment="Right" Margin="0,0,100,80" Click="Button1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="100,110,0,0" TextWrapping="Wrap" Text="Joe ma 50 zl" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="35" Margin="100,170,0,0" TextWrapping="Wrap" Text="Bob ma 100 zl" VerticalAlignment="Top" Width="145" FontSize="20"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="35" Margin="100,225,0,0" TextWrapping="Wrap" Text="Bank ma 100 zl" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <Button x:Name="JoeGiveBob" Content="Joe daje 10 zł Bobowi" HorizontalAlignment="Left" Margin="100,0,0,20" VerticalAlignment="Bottom" Width="240" FontSize="24" Height="37" Click="JoeGiveBob_Click"/>
        <Button x:Name="BobGiveJoe" Content="Bob daje 5 zł Joemu" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="240" Height="37" FontSize="24" Margin="0,0,100,20" Click="BobGiveJoe_Click"/>

    </Grid>
</Window>
