WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Ratuj Ludziki" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="StartButton" Content="Start" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.288,0.544" HorizontalAlignment="Center" FontSize="16"/>
        
        <StackPanel Grid.Column="2" Margin="28,64,23,44" Orientation="Vertical" Grid.Row="1">
            <TextBlock x:Name="TextBlock" TextWrapping="Wrap" Text="Ich unikaj" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" RenderTransformOrigin="0.537,1.714" Margin="18,0,23,0"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" FontSize="16"  />
        </StackPanel>
        
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="53,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="53,40,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
