WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Ratuj Ludziki" Height="350" Width="525" FontFamily="Stencil">
  <Window.Resources>
    <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="0*"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Ellipse Fill="Gray" Height="100" Stroke="Black" Width="75" Margin="30,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>
        <Ellipse Fill="Green" Height="35"  Stroke="Black"  Width="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,17,70,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
          <Ellipse.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform AngleX="10"/>
              <RotateTransform/>
              <TranslateTransform/>
            </TransformGroup>
          </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="Green"  Height="35" Stroke="Black" Width="25" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,20,40,0" Grid.RowSpan="2">
          <Ellipse.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform AngleX="-10"/>
              <RotateTransform/>
              <TranslateTransform/>
            </TransformGroup>
          </Ellipse.RenderTransform>
        </Ellipse>
      </Grid>
    </ControlTemplate>
  </Window.Resources>
  <Grid x:Name="grid" Margin="0,0,0,0">
    <Grid.Background>
      <RadialGradientBrush>
        <GradientStop Color="#FF170646" Offset="1"/>
        <GradientStop Color="#FF6A9C10"/>
      </RadialGradientBrush>
    </Grid.Background>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="140"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="160"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="150"/>
    </Grid.RowDefinitions>
    <Button x:Name="StartButton" Content="Start" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="16" Click="StartButton_Click"/>

    <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock x:Name="TextBlock" TextWrapping="Wrap" Text="Ich unikaj" FontSize="16" RenderTransformOrigin="0.537,1.714" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <ContentControl Content="ContentControl" FontSize="16" Template="{StaticResource EnemyTemplate}"  />
    </StackPanel>

    <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>
    <Canvas x:Name="PlayArea" Height="0" Grid.ColumnSpan="3" MouseMove="PlayArea_MouseMove" MouseLeave="PlayArea_MouseLeave">
      <Canvas.Background>
        <RadialGradientBrush>
          <GradientStop Color="#FF0F0315" Offset="0.723"/>
          <GradientStop Color="#FFA622EE" Offset="1"/>
        </RadialGradientBrush>
      </Canvas.Background>
      <StackPanel x:Name="humansp" Orientation="Vertical" Canvas.Left="15" Canvas.Top="185" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Humansp_MouseDown" >
        <Ellipse Height="10" Fill="#FFF3ECEC" Width="10"/>
        <Rectangle x:Name="human" Fill="#FFFBF5F5" Height="25" Width="10"/>
      </StackPanel>
      <TextBlock x:Name="GameOverText" TextWrapping="Wrap"  Text="Game over" FontSize="64" FontFamily="Showcard Gothic" Canvas.Left="85" Canvas.Top="16" />
      <Rectangle x:Name="target" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" Canvas.Left="365" Canvas.Top="-30" MouseEnter="Target_MouseEnter">
        <Rectangle.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="45"/>
            <TranslateTransform/>
          </TransformGroup>
        </Rectangle.RenderTransform>
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.324"/>
            <GradientStop Color="White" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Canvas>

  </Grid>
</Window>
