WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Ratuj Ludziki" Height="350" Width="525" FontFamily="Stencil">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="#FF931010" Height="50" Stroke="Black" Width="50" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF170646" Offset="1"/>
                <GradientStop Color="#FF6A9C10"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="StartButton" Content="Start" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="16"/>

        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TextBlock" TextWrapping="Wrap" Text="Ich unikaj" FontSize="16" RenderTransformOrigin="0.537,1.714" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ContentControl Content="ContentControl" FontSize="16" Template="{StaticResource EnemyTemplate}"  />
        </StackPanel>

        <ProgressBar Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="PlayArea" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <Canvas.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0F0315" Offset="0.723"/>
                    <GradientStop Color="#FFA622EE" Offset="1"/>
                </RadialGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="Human" Orientation="Vertical" Canvas.Left="-253" Canvas.Top="-75">
                <Ellipse Height="10" Fill="#FFF3ECEC" Width="10"/>
                <Rectangle Fill="#FFFBF5F5" Height="25" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="GameOverText" TextWrapping="Wrap" Text="Game over" FontSize="72" FontFamily="Showcard Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="-193"/>
            <Rectangle x:Name="Target" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="122" Canvas.Top="-40">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.324"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
