WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Zadanko
                " HorizontalAlignment="Left" Width="100" FontSize="24" Click="Button_Click" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="output" VerticalAlignment="Top" FontSize="24" Margin="0,150,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="button1" Content="Kliknięcie zmienia etykietę" HorizontalAlignment="Center" VerticalAlignment="Center" Width="290" FontSize="24" Margin="77,118,28,54" Click="Button1_Click"/>
        <CheckBox x:Name="checkBox" Content="Włącza zmianę etykiety" Grid.Column="1" HorizontalAlignment="Left" Margin="124,124,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="myText" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Nacisnij przycisk aby zmienic tekst" VerticalAlignment="Center" FontSize="36" Width="360" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
