WpfApp10/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApp10.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Początkowy stan licznika" VerticalAlignment="Center" Height="40" Width="170" FontSize="14" Margin="0,0,300,150"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Końcowy stan licznika" VerticalAlignment="Center" Width="170" Height="40" Margin="0,0,300,50" FontSize="14"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kwota do zwrotu" VerticalAlignment="Center" FontSize="14" Margin="0,50,300,0" Width="170" Height="40"/>
        <Button x:Name="button" Content="Oblicz" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="120" Height="35" Margin="100,200,0,0" Click="Button_Click"/>

        <xctk:IntegerUpDown x:Name="integer1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" Margin="100,0,0,170"/>
        <xctk:IntegerUpDown x:Name="integer2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Margin="100,0,0,80"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Wynik" VerticalAlignment="Center" Width="140" Height="30" FontSize="18" FontWeight="Bold" Margin="100,30,0,0"/>
        <Button x:Name="button1" Content="Pokaż odległość" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Margin="0,200,310,0" FontSize="20" Height="35" Click="Button1_Click"/>

    </Grid>
</Window>
